in/aq40_prio.csv (before)
,Item,,Link,"Prio von 1-3 (1=BIS, 2=sehr gutes item, 3=situativ gut)",,,,,,,,,,,,,,,,Kommentar,
Trash,,,,,,,,,,,,,,,,,,,,,
,Garb of Royal Ascension,Gewand des königlichen Aufstiegs,https://classic.wowhead.com/item=21838/garb-of-royal-ascension,,,,,,3,,,,,,,,,,0,Shadow Resi,
,Gloves of the Immortal,Handschuhe des Unsterblichen,https://classic.wowhead.com/item=21888/gloves-of-the-immortal,,,,,,,,,,,,,3,3,,0,,
,Gloves of the Redeemed Prophecy,Handschuhe der widerrufenen Prophezeiung,https://classic.wowhead.com/item=21889/gloves-of-the-redeemed-prophecy,,,,,,,,,2,,,,,,,0,,
,"Neretzek, The Blood Drinker",Neretzek der Bluttrinker,https://classic.wowhead.com/item=21856/neretzek-the-blood-drinker,,,,,,,,,,,,,,,,0,,
,Anubisath Warhammer,Kriegshammer des Anubisath,https://classic.wowhead.com/item=21837/anubisath-warhammer,,,,,,,,,,,,,,,,0,,
,Ritssyn's Ring of Chaos,Ritssyns Ring des Chaos,https://classic.wowhead.com/item=21836/ritssyns-ring-of-chaos,,,,,1,2,,,,,,,,,,1,,
,Shard of the Fallen Star,Splitter des gefallenen Sterns,https://classic.wowhead.com/item=21891/shard-of-the-fallen-star,,,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
Gemeinsamer Loot (Alle Bosse bis auf C'thun),,,,,,,,,,,,,,,,,,,,,
,Imperial Qiraji Regalia,Imperiale Qirajiinsignie,https://classic.wowhead.com/item=21237/imperial-qiraji-regalia,,,,,2,2,2,2,,,,2,1,1,2,2,Erste erreichbare Feral AP Waffe im Spiel,
,Imperial Qiraji Armaments,Imperiale Qirajiwaffe,https://classic.wowhead.com/item=21232/imperial-qiraji-armaments,1,2,1,,,,,,,,,,,,,2,Dolch/Axt > Schild/Gun,
,,,,,,,,,,,,,,,,,,,,,
The Prophet Skeram,,,,,,,,,,,,,,,,,,,,,
,Barrage Shoulders,Sperrfeuerschultern,https://classic.wowhead.com/item=21699/barrage-shoulders,,,,,,,,,,,,,,,,0,,
,Breastplate of Annihilation,Brustplatte der Vernichtung,https://classic.wowhead.com/item=21814/breastplate-of-annihilation,2,1,,,,,,,,,,,,,,1,,
,Beetle Scaled Wristguards,Handgelenksschutz aus Käferschuppen,https://classic.wowhead.com/item=21708/beetle-scaled-wristguards,,,3,,,,,,,,,,3,3,,0,Natur-Resi,
,Leggings of Immersion,Gamaschen der bodenlosen Tiefe,https://classic.wowhead.com/item=21698/leggings-of-immersion,,,,,,,,,,,,,,,,0,,
,Boots of the Fallen Prophet,Stiefel des gefallenen Propheten,https://classic.wowhead.com/item=21705/boots-of-the-fallen-prophet,,,,,,,,,,,,,,,,0,,
,Boots of the Redeemed Prophecy,Stiefel der widerrufenen Prophezeiung,https://classic.wowhead.com/item=21704/boots-of-the-redeemed-prophecy,,,,,,,,,,,,,,,,0,,
,Boots of the Unwavering Will,Stiefel des standhaften Willens,https://classic.wowhead.com/item=21706/boots-of-the-unwavering-will,1,,,,,,,,,,,,,,,1,,
,Amulet of Foul Warding,Amulett des faulen Zauberschutzes,https://classic.wowhead.com/item=21702/amulet-of-foul-warding,,,3,,,,,,,,,,3,3,,0,Natur-Resi,
,Pendant of the Qiraji Guardian,Anhänger des Qirajiwächters,https://classic.wowhead.com/item=21700/pendant-of-the-qiraji-guardian,1,,,,,,,,,,,,,,,1,,
,Cloak of Concentrated Hatred,Umhang des geballten Hasses,https://classic.wowhead.com/item=21701/cloak-of-concentrated-hatred,1,2,1,,,,,,,,,,,1,,3,Krieger(dps) bekommen einen Umhang aus AQ20,
,Ring of Swarming Thought,Ring des wirren Gedankens,https://classic.wowhead.com/item=21707/ring-of-swarming-thought,,,,,3,3,,,,,,,,,,0,,
,Hammer of Ji'zhi,Hammer von Ji'zhi,https://classic.wowhead.com/item=21703/hammer-of-jizhi,,,,,,,,,,,,,,,,0,,
,Staff of the Qiraji Prophets,Stab der Qirajipropheten,https://classic.wowhead.com/item=21128/staff-of-the-qiraji-prophets,,,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
Bug Trio (Gemeinsamer Loot),,,,,,,,,,,,,,,,,,,,,
,Guise of the Devourer,Erscheinung des Verschlingers,https://classic.wowhead.com/item=21693/guise-of-the-devourer,,,,,,,,,,,,,1,2,,1,,
,Ternary Mantle,Dreistoffmantel,https://classic.wowhead.com/item=21694/ternary-mantle,,,,,,,1,,,,,,,,,1,,
,Cape of the Trinity,Cape der Dreifaltigkeit,https://classic.wowhead.com/item=21697/cape-of-the-trinity,,,,,,,,,,,,,,,,0,,
,Robes of the Triumvirate,Roben des Dreigestirns,https://classic.wowhead.com/item=21696/robes-of-the-triumvirate,,,,,3,,,,,,,,,,,0,Natur-Resi,
,Triad Girdle,Triadengurt,https://classic.wowhead.com/item=21692/triad-girdle,,,,,,,,,,,,,,,,0,,
,Angelista's Touch,Angelistas Berührung,https://classic.wowhead.com/item=21695/angelistas-touch,2,,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,0,,
Bug Trio (Lord Kri zuletzt getötet),,,,,,,,,,,,,,,,,,,,,
,Vest of Swift Execution,Weste der zügigen Vollstreckung,https://classic.wowhead.com/item=21680/vest-of-swift-execution#dropped-by,,,,,,,,,,,,,,1,,1,,
,Ring of the Devoured,Ring des Verschlungenen,https://classic.wowhead.com/item=21681/ring-of-the-devoured,,,,,,,,,,,,,,,,0,,
,Petrified Scarab,Versteinerter Skarabäus,https://classic.wowhead.com/item=21685/petrified-scarab,2,,,,,,,,,,,,,,,0,,
,Wand of Qiraji Nobility,Zauberstab des Qirajiadels,https://classic.wowhead.com/item=21603/wand-of-qiraji-nobility,,,,,1,1,,1,,,,,,,,3,Prio für Personen ohne ZS aus ZG (Hakkar),
,,,,,,,,,,,,,,,,,,,,,
Bug Trio (Vem zuletzt getötet),,,,,,,,,,,,,,,,,,,,,
,Angelista's Charm,Angelistas Glücksbringer,https://classic.wowhead.com/item=21690/angelistas-charm,,,,,,,2,,2,,,,,,,0,,
,Gloves of Ebru,Handschuhe von Ebru,https://classic.wowhead.com/item=21689/gloves-of-ebru,,,,,,,,,,,,,,,,0,,
,Ooze-ridden Gauntlets,Brühschlammige Stulpen,https://classic.wowhead.com/item=21691/ooze-ridden-gauntlets,,,,,,,,,,,,,,,,0,,
,Boots of the Fallen Hero,Stiefel des gefallenen Helden,https://classic.wowhead.com/item=21688/boots-of-the-fallen-hero,2,2,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
Bug Trio (Princess Yauj zuletzt getötet),,,,,,,,,,,,,,,,,,,,Für Resi items,
,Mantle of Phrenic Power,Mantel der inneren Kraft,https://classic.wowhead.com/item=21686/mantle-of-phrenic-power,,,,,2,,,,,,,,,,,0,,
,Mantle of the Desert's Fury,Mantel des Wüstenzorns,https://classic.wowhead.com/item=21684/mantle-of-the-deserts-fury,,,,,,,,,,,,,,,,0,,
,Mantle of the Desert Crusade,Mantel des Wüstenfeldzugs,https://classic.wowhead.com/item=21683/mantle-of-the-desert-crusade,,,,,,,,,2,,,,,,,0,,
,Bile-Covered Gauntlets,Gallenbespritzte Stulpen,https://classic.wowhead.com/item=21682/bile-covered-gauntlets,,,3,,,,,,,,,,3,3,,0,Natur-Resi,
,Ukko's Ring of Darkness,Ukkos Ring der Dunkelheit,https://classic.wowhead.com/item=21687/ukkos-ring-of-darkness,,,,,,3,,,,,,,,,,0,Shadow Resi (Hexer),
,,,,,,,,,,,,,,,,,,,,,
Battleguard Sartura,,,,,,,,,,,,,,,,,,,,,
,Creeping Vine Helm,Kriecherrankenhelm,https://classic.wowhead.com/item=21669/creeping-vine-helm,,,,,,,,,,,,,,,,0,,
,Necklace of Purity,Halskette der Reinheit,https://classic.wowhead.com/item=21678/necklace-of-purity,,,,,,,,,,,,,,,,0,Natur-Resi,
,Robes of the Battleguard,Roben der Schlachtwache,https://classic.wowhead.com/item=21671/robes-of-the-battleguard,,,,,2,2,,,,,,,,,,0,,
,Gloves of Enforcement,Handschuhe der Vollstreckung,https://classic.wowhead.com/item=21672/gloves-of-enforcement,,,2,,,,,,,,,,1,1,,2,,
,Gauntlets of Steadfast Determination,Stulpen der festen Entschlossenheit,https://classic.wowhead.com/item=21674/gauntlets-of-steadfast-determination,1,,,,,,,,,,,,,,,1,,
,Thick Qirajihide Belt,Dicker Qirajihautgürtel,https://classic.wowhead.com/item=21675/thick-qirajihide-belt,,,,,,,,,,,,,1,2,,1,,
,Leggings of the Festering Swarm,Gamaschen des faulenden Schwarms,https://classic.wowhead.com/item=21676/leggings-of-the-festering-swarm,,,,,1,,,,,,,,,,,1,,
,Scaled Leggings of Qiraji Fury,Schuppengamaschen des Qirajizorns,https://classic.wowhead.com/item=21668/scaled-leggings-of-qiraji-fury,,,,,,,,,,,,,,,,0,,
,Legplates of Blazing Light,Beinplatten des flammenden Lichts,https://classic.wowhead.com/item=21667/legplates-of-blazing-light,,,,,,,,,1,,,,,,,1,,
,Recomposed Boots,Zusammengesetzte Stiefel,https://classic.wowhead.com/item=21648/recomposed-boots,,,,,3,3,,,,,,,,,,0,Natur-Resi,
,Badge of the Swarmguard,Abzeichen der Schwarmwache,https://classic.wowhead.com/item=21670/badge-of-the-swarmguard,,2,2,,,,,,,,,,,2,,0,Nur wirklich relevant für Trash (oder PVP),
,Sartura's Might,Sarturas Macht,https://classic.wowhead.com/item=21666/sarturas-might,,,,,,,1,,1,,,1,,,,3,Nur kleines Upgrade über AV OH,
,Silithid Claw,Silithidenklaue,https://classic.wowhead.com/item=21673/silithid-claw,,,1,1,,,,,,,,,,,,2,Nur kleines Upgrade für Hunter im vergleich zur bisherigen bis,Nachfragen bei Zokor
,,,,,,,,,,,,,,,,,,,,,
Fankriss the Unyielding,,,,,,,,,,,,,,,,,,,,,
,Mantle of Wicked Revenge,Mantel der boshaften Rache,https://classic.wowhead.com/item=21665/mantle-of-wicked-revenge,,,,,,,,,,,,,1,1,,2,,
,Pauldrons of the Unrelenting,Schulterstücke des Unerbittlichen,https://classic.wowhead.com/item=21639/pauldrons-of-the-unrelenting,1,,,,,,,,,,,,,,,1,Die hässlichsten Schultern im Spiel aber gut für Patchwerk OT,
,Cloak of Untold Secrets,Umhang der ungelüfteten Geheimnisse,https://classic.wowhead.com/item=21627/cloak-of-untold-secrets,,,,,,3,,,,,,,,,,0,,
,Robes of the Guardian Saint,Roben des Schutzheiligen,https://classic.wowhead.com/item=21663/robes-of-the-guardian-saint,,,,,,,1,,1,,,1,,,,3,Schneider = Prio 2 (wgn. Trachten des wahren Glaubens),
,Silithid Carapace Chestguard,Brustschutz aus Silithidenknochenpanzer,https://classic.wowhead.com/item=21652/silithid-carapace-chestguard,,,,,,,,,,,,,,,,0,,
,Scaled Sand Reaver Leggings,Schuppengamaschen des Sandhäschers,https://classic.wowhead.com/item=21651/scaled-sand-reaver-leggings,,1,,,,,,,,,,,,,,1,,
,Hive Tunneler's Boots,Stiefel des Schwarmbaugräbers,https://classic.wowhead.com/item=21645/hive-tunnelers-boots,,,,,,,,,,,,,2,3,,0,,
,Ancient Qiraji Ripper,Uralter Qirajizerfetzer,https://classic.wowhead.com/item=21650/ancient-qiraji-ripper,,1,1,,,,,,,,,,,,,2,,
,Barb of the Sand Reaver,Widerhaken des Sandhäschers,https://classic.wowhead.com/item=21635/barb-of-the-sand-reaver,,,,3,,,,,,,,,,,,0,,
,Barbed Choker,Stachelhalsschmuck,https://classic.wowhead.com/item=21664/barbed-choker,,1,2,,,,,,,,,,,,,1,,
,Fetish of the Sand Reaver,Fetisch des Sandhäschers,https://classic.wowhead.com/item=21647/fetish-of-the-sand-reaver,,1,,,3,2,,,,,,,,,,1,,
,Libram of Grace,Buchband der Anmut,https://classic.wowhead.com/item=22402/libram-of-grace,,,,,,,,,,,,,,,,0,,
,Totem of Life,Totem des Lebens,https://classic.wowhead.com/item=22396/totem-of-life,,,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
T2.5 (Viscidus/Princess Huhuran),,,,,,,,,,,,,,,,,,,,,
,Qiraji Bindings of Command,Befehlsbindungen der Qiraji,https://classic.wowhead.com/item=20928/qiraji-bindings-of-command,1,1,1,,,,,,,,,,,,,3,"Wer auch immer die Idols hat ;) (Krieger,Schurke)",
,Qiraji Bindings of Dominance,Dominanzbindungen der Qiraji,https://classic.wowhead.com/item=20932/qiraji-bindings-of-dominance,,,,,1,1,,,,1,,,,,,3,"Wer auch immer die Idols hat ;) Paladin(dps), Hexer (Schultern)",
,,,,,,,,,,,,,,,,,,,,,
Viscidus,,,,,,,,,,,,,,,,,,,,,
,Gauntlets of Kalimdor,Stulpen von Kalimdor,https://classic.wowhead.com/item=21624/gauntlets-of-kalimdor,,,,,,,,,,,,,,,,0,,
,Gauntlets of the Righteous Champion,Stulpen des rechtschaffenen Champions,https://classic.wowhead.com/item=21623/gauntlets-of-the-righteous-champion,,,,,,,,,,,,,,,,0,,
,Slime-coated Leggings,Schleimbeschichtete Gamaschen,https://classic.wowhead.com/item=21626/slime-coated-leggings,,,,,,,,,,,,,,,,0,,
,Sharpened Silithid Femur,Geschärfter Silithidenknochen,https://classic.wowhead.com/item=21622/sharpened-silithid-femur,,,,,1,1,,,,,,,,,,2,,
,Ring of the Qiraji Fury,Ring des Qirajizorns,https://classic.wowhead.com/item=21677/ring-of-the-qiraji-fury,2,2,2,1,,,,,,,,,,,,1,,
,Scarab Brooch,Skarabäusbrosche,https://classic.wowhead.com/item=21625/scarab-brooch,,,,,,,,,,,,,,,,0,,
,Idol of Health,Götze der Gesundheit,https://classic.wowhead.com/item=22399/idol-of-health,,,,,,,,,,,,1,,,,1,,
,,,,,,,,,,,,,,,,,,,,,
Princess Huhuran,,,,,,,,,,,,,,,,,,,,,
,Cloak of the Golden Hive,Umhang des goldenen Schwarms,https://classic.wowhead.com/item=21621/cloak-of-the-golden-hive,1,,,,,,,,,,,,,,,1,,
,Hive Defiler Wristguards,Handgelenksschutz des Schwarmbauentweihers,https://classic.wowhead.com/item=21618/hive-defiler-wristguards,2,1,,,,,,,,,,,,,,1,,
,Gloves of the Messiah,Handschuhe des Messias,https://classic.wowhead.com/item=21619/gloves-of-the-messiah,,,,,,,1,,,,,,,,,1,,
,Wasphide Gauntlets,Wespenhautstulpen,https://classic.wowhead.com/item=21617/wasphide-gauntlets,,,,,,,,,,,,1,,,,1,,
,Ring of the Martyr,Ring des Märtyrers,https://classic.wowhead.com/item=21620/ring-of-the-martyr,,,,,,,1,,1,,,1,,,,3,,
,Huhuran's Stinger,Huhurans Stachel,https://classic.wowhead.com/item=21616/huhurans-stinger,,,3,2,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
Emperor Vek'lor,,,,,,,,,,,,,,,,,,,,,
,Vek'lor's Diadem,Vek'lors Diadem,https://classic.wowhead.com/item=20930/veklors-diadem,,,1,,,,,,,1,,,,,,2,,
,Qiraji Execution Bracers,Vollstreckungsarmschienen der Qiraji,https://classic.wowhead.com/item=21602/qiraji-execution-bracers,,,2,,,,,,,,,,1,1,,2,Schurke hat T2,
,Vek'lor's Gloves of Devastation,Vek'lors Handschuhe der Verwüstung,https://classic.wowhead.com/item=21599/veklors-gloves-of-devastation,,,,3,,,,,,,,,,,,0,,
,Royal Qiraji Belt,Königlicher Qirajigürtel,https://classic.wowhead.com/item=21598/royal-qiraji-belt,1,,,,,,,,,,,,,,,1,,
,Boots of Epiphany,Stiefel der göttlichen Erscheinung,https://classic.wowhead.com/item=21600/boots-of-epiphany,,,,,,,,,,,,,,,,0,,
,Ring of Emperor Vek'lor,Ring des Imperators Vek'lor,https://classic.wowhead.com/item=21601/ring-of-emperor-veklor,3,,,,,,,,,,,,1,2,,1,,
,Royal Scepter of Vek'lor,Königliches Szepter von Vek'lor,https://classic.wowhead.com/item=21597/royal-scepter-of-veklor,,,,,1,1,,,,,,,,,1,3,,
,,,,,,,,,,,,,,,,,,,,,
Emperor Vek'nilash,,,,,,,,,,,,,,,,,,,,,
,Vek'nilash's Circlet,Vek'nilashs Reif,https://classic.wowhead.com/item=20926/veknilashs-circlet,1,,,,2,2,,,,,,,,,,1,,
,Amulet of Vek'nilash,Amulett von Vek'nilash,https://classic.wowhead.com/item=21608/amulet-of-veknilash,,,,,1,1,,,2,,,,,,1,3,,
,Bracelets of Royal Redemption,Armreifen der königlichen Erlösung,https://classic.wowhead.com/item=21604/bracelets-of-royal-redemption,,,,,,,1,,1,,,1,,,,3,,
,Gloves of the Hidden Temple,Handschuhe des verborgenen Tempels,https://classic.wowhead.com/item=21605/gloves-of-the-hidden-temple,,,,,,,,,,,,,1,2,,1,,
,Regenerating Belt of Vek'nilash,Vek'nilashs Gürtel der Regeneration,https://classic.wowhead.com/item=21609/regenerating-belt-of-veknilash,,,,,,,,,,,,,,,,0,Wer auch immer keinen corehound belt hat ;),
,Grasp of the Fallen Emperor,Griff des gefallenen Imperators,https://classic.wowhead.com/item=21607/grasp-of-the-fallen-emperor,,,,,,,,,,,,,,,,0,,
,Belt of the Fallen Emperor,Gürtel des gefallenen Imperators,https://classic.wowhead.com/item=21606/belt-of-the-fallen-emperor,,,,,,,,,,,,,,,,0,,
,Kalimdor's Revenge,Kalimdors Rache,https://classic.wowhead.com/item=21679/kalimdors-revenge,,,,,,,,,,1,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,
Ouro,,,,,,,,,,,,,,,,,,,,,
,Ouro's Intact Hide,Ouros intakte Haut,https://classic.wowhead.com/item=20927/ouros-intact-hide,,,1,,2,,,,,,,,,,,1,,
,Skin of the Great Sandworm,Haut des großen Sandwurms,https://classic.wowhead.com/item=20931/skin-of-the-great-sandworm,,,,,,2,,,,1,,,1,2,,2,,
,Don Rigoberto's Lost Hat,Don Rigobertos verlorener Hut,https://classic.wowhead.com/item=21615/don-rigobertos-lost-hat,,,,,,,1,,1,,,1,,,,3,,
,Burrower Bracers,Armschienen des Wühlers,https://classic.wowhead.com/item=21611/burrower-bracers,,,,,,,,1,,,,,,,,1,,
,The Burrower's Shell,Panzer des Wühlers,https://classic.wowhead.com/item=23558/the-burrowers-shell,,,,,,,,,,,,,,,,0,,
,Jom Gabbar,Jom Gabbar,https://classic.wowhead.com/item=23570/jom-gabbar,,,,,,,,,,,,,,,,0,Änderung: Prio entfernt,
,Wormscale Blocker,Wurmschuppenblocker,https://classic.wowhead.com/item=21610/wormscale-blocker,,,,,,,,,,,,,,,,0,,
,Larvae of the Great Worm,Larve des großen Wurms,https://classic.wowhead.com/item=23557/larvae-of-the-great-worm,,2,2,1,,,,,,,,,,,,1,Jäger(Wenn sie die armbrust von chromaggus nicht haben)>Krieger(dps),
,,,,,,,,,,,,,,,,,,,,,
C'Thun,,,,,,,,,,,,,,,,,,,,,
,Carapace of the Old God,Knochenpanzer des alten Gottes,https://classic.wowhead.com/item=20929/carapace-of-the-old-god,1,2,1,,,,,,,1,,,,,,3,,
,Husk of the Old God,Hülle des alten Gottes,https://classic.wowhead.com/item=20933/husk-of-the-old-god,,,,,1,3,,2,,,,,,,,1,,
,Eye of C'Thun,Auge von C'Thun,https://classic.wowhead.com/item=21221/eye-of-cthun,,,,,,,,,,,,,,,,0,Änderung: Prio entfernt,
,Mark of C'Thun,Mal von C'Thun,https://classic.wowhead.com/item=22732/mark-of-cthun,1,,,,,,,,,,,,1,2,,2,,
,Cloak of Clarity,Umhang der Klarsicht,https://classic.wowhead.com/item=21583/cloak-of-clarity,,,,,,,1,,1,,,1,,,,3,,
,Cloak of the Devoured,Umhang des Verschlungenen,https://classic.wowhead.com/item=22731/cloak-of-the-devoured,,,,,1,1,,1,,,,,,,1,4,Priester (Shadow) wirklich Prio1?,
,Eyestalk Waist Cord,Augenstrangkordel,https://classic.wowhead.com/item=22730/eyestalk-waist-cord,,,,,1,1,,2,,,,,,,1,3,,
,Grasp of the Old God,Griff des alten Gottes,https://classic.wowhead.com/item=21582/grasp-of-the-old-god,,,,,,,1,,2,,,2,,,,1,,
,Belt of Never-ending Agony,Gürtel der endlosen Pein,https://classic.wowhead.com/item=21586/belt-of-never-ending-agony,,,1,,,,,,,,,,1,2,,2,,
,Dark Storm Gauntlets,Stulpen der dunklen Stürme,https://classic.wowhead.com/item=21585/dark-storm-gauntlets,,,,,1,1,,,,,,,,,1,3,,
,Gauntlets of Annihilation,Stulpen der Vernichtung,https://classic.wowhead.com/item=21581/gauntlets-of-annihilation,1,1,,,,,,,,,,,,,,2,,
,Ring of the Godslayer,Ring des Göttertöters,https://classic.wowhead.com/item=21596/ring-of-the-godslayer,,,,1,,,,,,,,,,,,1,,
,Vanquished Tentacle of C'Thun,Bezwungene Tentakel von C'Thun,https://classic.wowhead.com/item=21579/vanquished-tentacle-of-cthun,,,,,,,,,,,,,,,,0,,
,Scepter of the False Prophet,Szepter des falschen Propheten,https://classic.wowhead.com/item=21839/scepter-of-the-false-prophet,,,,,,,1,,1,,,1,,,,3,,
,Death's Sting,Stich des Todes,https://classic.wowhead.com/item=21126/deaths-sting,1,2,1,,,,,,,,,,,,,2,,
 ,Dark Edge of Insanity,Dunkle Schneide des Irrsinns,https://classic.wowhead.com/item=21134/dark-edge-of-insanity,,1,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,Prio 1,14,9,10,4,11,8,10,3,8,5,0,9,11,6,5,,,
,,,Prio 2,6,8,6,1,5,6,2,3,5,0,0,2,1,8,1,,,
,,,Prio 3,1,0,4,2,4,6,0,0,0,0,0,0,4,5,0,,,

in/aq40_prio.csv (after)
,Item,,Link,"Prio von 1-3 (1=BIS, 2=sehr gutes item, 3=situativ gut)",,,,,,,,,,,,,,,,Kommentar,
Trash,,,,,,,,,,,,,,,,,,,,,
,Garb of Royal Ascension,Gewand des königlichen Aufstiegs,https://classic.wowhead.com/item=21838/garb-of-royal-ascension,,,,,,3,,,,,,,,,,0,Shadow Resi,
,Gloves of the Immortal,Handschuhe des Unsterblichen,https://classic.wowhead.com/item=21888/gloves-of-the-immortal,,,,,,,,,,,,,3,3,,0,,
,Gloves of the Redeemed Prophecy,Handschuhe der widerrufenen Prophezeiung,https://classic.wowhead.com/item=21889/gloves-of-the-redeemed-prophecy,,,,,,,,,2,,,,,,,0,,
,"Neretzek, The Blood Drinker",Neretzek der Bluttrinker,https://classic.wowhead.com/item=21856/neretzek-the-blood-drinker,,,,,,,,,,,,,,,,0,,
,Anubisath Warhammer,Kriegshammer des Anubisath,https://classic.wowhead.com/item=21837/anubisath-warhammer,,,,,,,,,,,,,,,,0,,
,Ritssyn's Ring of Chaos,Ritssyns Ring des Chaos,https://classic.wowhead.com/item=21836/ritssyns-ring-of-chaos,,,,,1,2,,,,,,,,,,1,,
,Shard of the Fallen Star,Splitter des gefallenen Sterns,https://classic.wowhead.com/item=21891/shard-of-the-fallen-star,,,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
Gemeinsamer Loot (Alle Bosse bis auf C'thun),,,,,,,,,,,,,,,,,,,,,
,Imperial Qiraji Regalia,Imperiale Qirajiinsignie,https://classic.wowhead.com/item=21237/imperial-qiraji-regalia,,,,,2,2,2,2,,,,2,1,1,2,2,Erste erreichbare Feral AP Waffe im Spiel,
,Imperial Qiraji Armaments,Imperiale Qirajiwaffe,https://classic.wowhead.com/item=21232/imperial-qiraji-armaments,1,2,1,,,,,,,,,,,,,2,Dolch/Axt > Schild/Gun,
,,,,,,,,,,,,,,,,,,,,,
The Prophet Skeram,,,,,,,,,,,,,,,,,,,,,
,Barrage Shoulders,Sperrfeuerschultern,https://classic.wowhead.com/item=21699/barrage-shoulders,,,,,,,,,,,,,,,,0,,
,Breastplate of Annihilation,Brustplatte der Vernichtung,https://classic.wowhead.com/item=21814/breastplate-of-annihilation,2,1,,,,,,,,,,,,,,1,,
,Beetle Scaled Wristguards,Handgelenksschutz aus Käferschuppen,https://classic.wowhead.com/item=21708/beetle-scaled-wristguards,,,3,,,,,,,,,,3,3,,0,Natur-Resi,
,Leggings of Immersion,Gamaschen der bodenlosen Tiefe,https://classic.wowhead.com/item=21698/leggings-of-immersion,,,,,,,,,,,,,,,,0,,
,Boots of the Fallen Prophet,Stiefel des gefallenen Propheten,https://classic.wowhead.com/item=21705/boots-of-the-fallen-prophet,,,,,,,,,,,,,,,,0,,
,Boots of the Redeemed Prophecy,Stiefel der widerrufenen Prophezeiung,https://classic.wowhead.com/item=21704/boots-of-the-redeemed-prophecy,,,,,,,,,,,,,,,,0,,
,Boots of the Unwavering Will,Stiefel des standhaften Willens,https://classic.wowhead.com/item=21706/boots-of-the-unwavering-will,1,,,,,,,,,,,,,,,1,,
,Amulet of Foul Warding,Amulett des faulen Zauberschutzes,https://classic.wowhead.com/item=21702/amulet-of-foul-warding,,,3,,,,,,,,,,3,3,,0,Natur-Resi,
,Pendant of the Qiraji Guardian,Anhänger des Qirajiwächters,https://classic.wowhead.com/item=21700/pendant-of-the-qiraji-guardian,1,,,,,,,,,,,,,,,1,,
,Cloak of Concentrated Hatred,Umhang des geballten Hasses,https://classic.wowhead.com/item=21701/cloak-of-concentrated-hatred,1,2,1,,,,,,,,,,,1,,3,Krieger(dps) bekommen einen Umhang aus AQ20,
,Ring of Swarming Thought,Ring des wirren Gedankens,https://classic.wowhead.com/item=21707/ring-of-swarming-thought,,,,,3,3,,,,,,,,,,0,,
,Hammer of Ji'zhi,Hammer von Ji'zhi,https://classic.wowhead.com/item=21703/hammer-of-jizhi,,,,,,,,,,,,,,,,0,,
,Staff of the Qiraji Prophets,Stab der Qirajipropheten,https://classic.wowhead.com/item=21128/staff-of-the-qiraji-prophets,,,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
Bug Trio (Gemeinsamer Loot),,,,,,,,,,,,,,,,,,,,,
,Guise of the Devourer,Erscheinung des Verschlingers,https://classic.wowhead.com/item=21693/guise-of-the-devourer,,,,,,,,,,,,,1,2,,1,,
,Ternary Mantle,Dreistoffmantel,https://classic.wowhead.com/item=21694/ternary-mantle,,,,,,,1,,,,,,,,,1,,
,Cape of the Trinity,Cape der Dreifaltigkeit,https://classic.wowhead.com/item=21697/cape-of-the-trinity,,,,,,,,,,,,,,,,0,,
,Robes of the Triumvirate,Roben des Dreigestirns,https://classic.wowhead.com/item=21696/robes-of-the-triumvirate,,,,,3,,,,,,,,,,,0,Natur-Resi,
,Triad Girdle,Triadengurt,https://classic.wowhead.com/item=21692/triad-girdle,,,,,,,,,,,,,,,,0,,
,Angelista's Touch,Angelistas Berührung,https://classic.wowhead.com/item=21695/angelistas-touch,2,,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,0,,
Bug Trio (Lord Kri zuletzt getötet),,,,,,,,,,,,,,,,,,,,,
,Vest of Swift Execution,Weste der zügigen Vollstreckung,https://classic.wowhead.com/item=21680/vest-of-swift-execution#dropped-by,,,,,,,,,,,,,,1,,1,,
,Ring of the Devoured,Ring des Verschlungenen,https://classic.wowhead.com/item=21681/ring-of-the-devoured,,,,,,,,,,,,,,,,0,,
,Petrified Scarab,Versteinerter Skarabäus,https://classic.wowhead.com/item=21685/petrified-scarab,2,,,,,,,,,,,,,,,0,,
,Wand of Qiraji Nobility,Zauberstab des Qirajiadels,https://classic.wowhead.com/item=21603/wand-of-qiraji-nobility,,,,,1,1,,1,,,,,,,,3,Prio für Personen ohne ZS aus ZG (Hakkar),
,,,,,,,,,,,,,,,,,,,,,
Bug Trio (Vem zuletzt getötet),,,,,,,,,,,,,,,,,,,,,
,Angelista's Charm,Angelistas Glücksbringer,https://classic.wowhead.com/item=21690/angelistas-charm,,,,,,,2,,2,,,2,,,,0,,
,Gloves of Ebru,Handschuhe von Ebru,https://classic.wowhead.com/item=21689/gloves-of-ebru,,,,,,,,,,,,,,,,0,,
,Ooze-ridden Gauntlets,Brühschlammige Stulpen,https://classic.wowhead.com/item=21691/ooze-ridden-gauntlets,,,,,,,,,,,,,,,,0,,
,Boots of the Fallen Hero,Stiefel des gefallenen Helden,https://classic.wowhead.com/item=21688/boots-of-the-fallen-hero,2,2,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
Bug Trio (Princess Yauj zuletzt getötet),,,,,,,,,,,,,,,,,,,,Für Resi items,
,Mantle of Phrenic Power,Mantel der inneren Kraft,https://classic.wowhead.com/item=21686/mantle-of-phrenic-power,,,,,2,,,,,,,,,,,0,,
,Mantle of the Desert's Fury,Mantel des Wüstenzorns,https://classic.wowhead.com/item=21684/mantle-of-the-deserts-fury,,,,,,,,,,,,,,,,0,,
,Mantle of the Desert Crusade,Mantel des Wüstenfeldzugs,https://classic.wowhead.com/item=21683/mantle-of-the-desert-crusade,,,,,,,,,2,,,,,,,0,,
,Bile-Covered Gauntlets,Gallenbespritzte Stulpen,https://classic.wowhead.com/item=21682/bile-covered-gauntlets,,,3,,,,,,,,,,3,3,,0,Natur-Resi,
,Ukko's Ring of Darkness,Ukkos Ring der Dunkelheit,https://classic.wowhead.com/item=21687/ukkos-ring-of-darkness,,,,,,3,,,,,,,,,,0,Shadow Resi (Hexer),
,,,,,,,,,,,,,,,,,,,,,
Battleguard Sartura,,,,,,,,,,,,,,,,,,,,,
,Creeping Vine Helm,Kriecherrankenhelm,https://classic.wowhead.com/item=21669/creeping-vine-helm,,,,,,,,,,,,,,,,0,,
,Necklace of Purity,Halskette der Reinheit,https://classic.wowhead.com/item=21678/necklace-of-purity,,,,,,,,,,,,,,,,0,Natur-Resi,
,Robes of the Battleguard,Roben der Schlachtwache,https://classic.wowhead.com/item=21671/robes-of-the-battleguard,,,,,2,2,,,,,,,,,,0,,
,Gloves of Enforcement,Handschuhe der Vollstreckung,https://classic.wowhead.com/item=21672/gloves-of-enforcement,,,2,,,,,,,,,,1,1,,2,,
,Gauntlets of Steadfast Determination,Stulpen der festen Entschlossenheit,https://classic.wowhead.com/item=21674/gauntlets-of-steadfast-determination,1,,,,,,,,,,,,,,,1,,
,Thick Qirajihide Belt,Dicker Qirajihautgürtel,https://classic.wowhead.com/item=21675/thick-qirajihide-belt,,,,,,,,,,,,,1,2,,1,,
,Leggings of the Festering Swarm,Gamaschen des faulenden Schwarms,https://classic.wowhead.com/item=21676/leggings-of-the-festering-swarm,,,,,1,,,,,,,,,,,1,,
,Scaled Leggings of Qiraji Fury,Schuppengamaschen des Qirajizorns,https://classic.wowhead.com/item=21668/scaled-leggings-of-qiraji-fury,,,,,,,,,,,,,,,,0,,
,Legplates of Blazing Light,Beinplatten des flammenden Lichts,https://classic.wowhead.com/item=21667/legplates-of-blazing-light,,,,,,,,,1,,,,,,,1,,
,Recomposed Boots,Zusammengesetzte Stiefel,https://classic.wowhead.com/item=21648/recomposed-boots,,,,,3,3,,,,,,,,,,0,Natur-Resi,
,Badge of the Swarmguard,Abzeichen der Schwarmwache,https://classic.wowhead.com/item=21670/badge-of-the-swarmguard,,2,2,,,,,,,,,,,2,,0,Nur wirklich relevant für Trash (oder PVP),
,Sartura's Might,Sarturas Macht,https://classic.wowhead.com/item=21666/sarturas-might,,,,,,,1,,1,,,1,,,,3,Nur kleines Upgrade über AV OH,
,Silithid Claw,Silithidenklaue,https://classic.wowhead.com/item=21673/silithid-claw,,,1,1,,,,,,,,,,,,2,Nur kleines Upgrade für Hunter im vergleich zur bisherigen bis,Nachfragen bei Zokor
,,,,,,,,,,,,,,,,,,,,,
Fankriss the Unyielding,,,,,,,,,,,,,,,,,,,,,
,Mantle of Wicked Revenge,Mantel der boshaften Rache,https://classic.wowhead.com/item=21665/mantle-of-wicked-revenge,,,,,,,,,,,,,1,1,,2,,
,Pauldrons of the Unrelenting,Schulterstücke des Unerbittlichen,https://classic.wowhead.com/item=21639/pauldrons-of-the-unrelenting,1,,,,,,,,,,,,,,,1,Die hässlichsten Schultern im Spiel aber gut für Patchwerk OT,
,Cloak of Untold Secrets,Umhang der ungelüfteten Geheimnisse,https://classic.wowhead.com/item=21627/cloak-of-untold-secrets,,,,,,3,,,,,,,,,,0,,
,Robes of the Guardian Saint,Roben des Schutzheiligen,https://classic.wowhead.com/item=21663/robes-of-the-guardian-saint,,,,,,,1,,1,,,1,,,,3,Schneider = Prio 2 (wgn. Trachten des wahren Glaubens),
,Silithid Carapace Chestguard,Brustschutz aus Silithidenknochenpanzer,https://classic.wowhead.com/item=21652/silithid-carapace-chestguard,,,,,,,,,,,,,,,,0,,
,Scaled Sand Reaver Leggings,Schuppengamaschen des Sandhäschers,https://classic.wowhead.com/item=21651/scaled-sand-reaver-leggings,,1,,,,,,,,,,,,,,1,,
,Hive Tunneler's Boots,Stiefel des Schwarmbaugräbers,https://classic.wowhead.com/item=21645/hive-tunnelers-boots,,,,,,,,,,,,,2,3,,0,,
,Ancient Qiraji Ripper,Uralter Qirajizerfetzer,https://classic.wowhead.com/item=21650/ancient-qiraji-ripper,,1,1,,,,,,,,,,,,,2,,
,Barb of the Sand Reaver,Widerhaken des Sandhäschers,https://classic.wowhead.com/item=21635/barb-of-the-sand-reaver,,,,3,,,,,,,,,,,,0,,
,Barbed Choker,Stachelhalsschmuck,https://classic.wowhead.com/item=21664/barbed-choker,,1,2,,,,,,,,,,,,,1,,
,Fetish of the Sand Reaver,Fetisch des Sandhäschers,https://classic.wowhead.com/item=21647/fetish-of-the-sand-reaver,,1,,,3,2,,,,,,,,,,1,,
,Libram of Grace,Buchband der Anmut,https://classic.wowhead.com/item=22402/libram-of-grace,,,,,,,,,,,,,,,,0,,
,Totem of Life,Totem des Lebens,https://classic.wowhead.com/item=22396/totem-of-life,,,,,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
T2.5 (Viscidus/Princess Huhuran),,,,,,,,,,,,,,,,,,,,,
,Qiraji Bindings of Command,Befehlsbindungen der Qiraji,https://classic.wowhead.com/item=20928/qiraji-bindings-of-command,1,1,1,,,,,,,,,,,,,3,"Wer auch immer die Idols hat ;) (Krieger,Schurke)",
,Qiraji Bindings of Dominance,Dominanzbindungen der Qiraji,https://classic.wowhead.com/item=20932/qiraji-bindings-of-dominance,,,,,1,1,,,,1,,,,,,3,"Wer auch immer die Idols hat ;) Paladin(dps), Hexer (Schultern)",
,,,,,,,,,,,,,,,,,,,,,
Viscidus,,,,,,,,,,,,,,,,,,,,,
,Gauntlets of Kalimdor,Stulpen von Kalimdor,https://classic.wowhead.com/item=21624/gauntlets-of-kalimdor,,,,,,,,,,,,,,,,0,,
,Gauntlets of the Righteous Champion,Stulpen des rechtschaffenen Champions,https://classic.wowhead.com/item=21623/gauntlets-of-the-righteous-champion,,,,,,,,,,,,,,,,0,,
,Slime-coated Leggings,Schleimbeschichtete Gamaschen,https://classic.wowhead.com/item=21626/slime-coated-leggings,,,,,,,,,,,,,,,,0,,
,Sharpened Silithid Femur,Geschärfter Silithidenknochen,https://classic.wowhead.com/item=21622/sharpened-silithid-femur,,,,,1,1,,,,,,,,,,2,,
,Ring of the Qiraji Fury,Ring des Qirajizorns,https://classic.wowhead.com/item=21677/ring-of-the-qiraji-fury,2,2,2,1,,,,,,,,,,,,1,,
,Scarab Brooch,Skarabäusbrosche,https://classic.wowhead.com/item=21625/scarab-brooch,,,,,,,,,,,,,,,,0,,
,Idol of Health,Götze der Gesundheit,https://classic.wowhead.com/item=22399/idol-of-health,,,,,,,,,,,,1,,,,1,,
,,,,,,,,,,,,,,,,,,,,,
Princess Huhuran,,,,,,,,,,,,,,,,,,,,,
,Cloak of the Golden Hive,Umhang des goldenen Schwarms,https://classic.wowhead.com/item=21621/cloak-of-the-golden-hive,1,,,,,,,,,,,,,,,1,,
,Hive Defiler Wristguards,Handgelenksschutz des Schwarmbauentweihers,https://classic.wowhead.com/item=21618/hive-defiler-wristguards,2,1,,,,,,,,,,,,,,1,,
,Gloves of the Messiah,Handschuhe des Messias,https://classic.wowhead.com/item=21619/gloves-of-the-messiah,,,,,,,1,,,,,,,,,1,,
,Wasphide Gauntlets,Wespenhautstulpen,https://classic.wowhead.com/item=21617/wasphide-gauntlets,,,,,,,,,,,,1,,,,1,,
,Ring of the Martyr,Ring des Märtyrers,https://classic.wowhead.com/item=21620/ring-of-the-martyr,,,,,,,1,,1,,,1,,,,3,,
,Huhuran's Stinger,Huhurans Stachel,https://classic.wowhead.com/item=21616/huhurans-stinger,,,3,2,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,
Emperor Vek'lor,,,,,,,,,,,,,,,,,,,,,
,Vek'lor's Diadem,Vek'lors Diadem,https://classic.wowhead.com/item=20930/veklors-diadem,,,1,,,,,,,1,,,,,,2,,
,Qiraji Execution Bracers,Vollstreckungsarmschienen der Qiraji,https://classic.wowhead.com/item=21602/qiraji-execution-bracers,,,2,,,,,,,,,,1,1,,2,Schurke hat T2,
,Vek'lor's Gloves of Devastation,Vek'lors Handschuhe der Verwüstung,https://classic.wowhead.com/item=21599/veklors-gloves-of-devastation,,,,3,,,,,,,,,,,,0,,
,Royal Qiraji Belt,Königlicher Qirajigürtel,https://classic.wowhead.com/item=21598/royal-qiraji-belt,1,,,,,,,,,,,,,,,1,,
,Boots of Epiphany,Stiefel der göttlichen Erscheinung,https://classic.wowhead.com/item=21600/boots-of-epiphany,,,,,,,,,,,,,,,,0,,
,Ring of Emperor Vek'lor,Ring des Imperators Vek'lor,https://classic.wowhead.com/item=21601/ring-of-emperor-veklor,3,,,,,,,,,,,,1,2,,1,,
,Royal Scepter of Vek'lor,Königliches Szepter von Vek'lor,https://classic.wowhead.com/item=21597/royal-scepter-of-veklor,,,,,1,1,,,,,,,,,1,3,,
,,,,,,,,,,,,,,,,,,,,,
Emperor Vek'nilash,,,,,,,,,,,,,,,,,,,,,
,Vek'nilash's Circlet,Vek'nilashs Reif,https://classic.wowhead.com/item=20926/veknilashs-circlet,1,,,,2,2,,,,,,,,,,1,,
,Amulet of Vek'nilash,Amulett von Vek'nilash,https://classic.wowhead.com/item=21608/amulet-of-veknilash,,,,,1,1,,,2,,,,,,1,3,,
,Bracelets of Royal Redemption,Armreifen der königlichen Erlösung,https://classic.wowhead.com/item=21604/bracelets-of-royal-redemption,,,,,,,1,,1,,,1,,,,3,,
,Gloves of the Hidden Temple,Handschuhe des verborgenen Tempels,https://classic.wowhead.com/item=21605/gloves-of-the-hidden-temple,,,,,,,,,,,,,1,2,,1,,
,Regenerating Belt of Vek'nilash,Vek'nilashs Gürtel der Regeneration,https://classic.wowhead.com/item=21609/regenerating-belt-of-veknilash,,,,,,,,,,,,,,,,0,Wer auch immer keinen corehound belt hat ;),
,Grasp of the Fallen Emperor,Griff des gefallenen Imperators,https://classic.wowhead.com/item=21607/grasp-of-the-fallen-emperor,,,,,,,,,,,,,,,,0,,
,Belt of the Fallen Emperor,Gürtel des gefallenen Imperators,https://classic.wowhead.com/item=21606/belt-of-the-fallen-emperor,,,,,,,,,,,,,,,,0,,
,Kalimdor's Revenge,Kalimdors Rache,https://classic.wowhead.com/item=21679/kalimdors-revenge,,,,,,,,,,1,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,
Ouro,,,,,,,,,,,,,,,,,,,,,
,Ouro's Intact Hide,Ouros intakte Haut,https://classic.wowhead.com/item=20927/ouros-intact-hide,,,1,,2,,,,,,,,,,,1,,
,Skin of the Great Sandworm,Haut des großen Sandwurms,https://classic.wowhead.com/item=20931/skin-of-the-great-sandworm,,,,,,2,,,,1,,,1,2,,2,,
,Don Rigoberto's Lost Hat,Don Rigobertos verlorener Hut,https://classic.wowhead.com/item=21615/don-rigobertos-lost-hat,,,,,,,1,,1,,,1,,,,3,,
,Burrower Bracers,Armschienen des Wühlers,https://classic.wowhead.com/item=21611/burrower-bracers,,,,,,,,1,,,,,,,,1,,
,The Burrower's Shell,Panzer des Wühlers,https://classic.wowhead.com/item=23558/the-burrowers-shell,,,,,,,,,,,,,,,,0,,
,Jom Gabbar,Jom Gabbar,https://classic.wowhead.com/item=23570/jom-gabbar,,,,,,,,,,,,,,,,0,Änderung: Prio entfernt,
,Wormscale Blocker,Wurmschuppenblocker,https://classic.wowhead.com/item=21610/wormscale-blocker,,,,,,,,,,,,,,,,0,,
,Larvae of the Great Worm,Larve des großen Wurms,https://classic.wowhead.com/item=23557/larvae-of-the-great-worm,,2,2,1,,,,,,,,,,,,1,Jäger(Wenn sie die armbrust von chromaggus nicht haben)>Krieger(dps),
,,,,,,,,,,,,,,,,,,,,,
C'Thun,,,,,,,,,,,,,,,,,,,,,
,Carapace of the Old God,Knochenpanzer des alten Gottes,https://classic.wowhead.com/item=20929/carapace-of-the-old-god,1,2,1,,,,,,,1,,,,,,3,,
,Husk of the Old God,Hülle des alten Gottes,https://classic.wowhead.com/item=20933/husk-of-the-old-god,,,,,1,3,,2,,,,,,,,1,,
,Eye of C'Thun,Auge von C'Thun,https://classic.wowhead.com/item=21221/eye-of-cthun,,,,,,,,,,,,,,,,0,Änderung: Prio entfernt,
,Mark of C'Thun,Mal von C'Thun,https://classic.wowhead.com/item=22732/mark-of-cthun,1,,,,,,,,,,,,1,2,,2,,
,Cloak of Clarity,Umhang der Klarsicht,https://classic.wowhead.com/item=21583/cloak-of-clarity,,,,,,,1,,1,,,1,,,,3,,
,Cloak of the Devoured,Umhang des Verschlungenen,https://classic.wowhead.com/item=22731/cloak-of-the-devoured,,,,,1,1,,1,,,,,,,1,4,Priester (Shadow) wirklich Prio1?,
,Eyestalk Waist Cord,Augenstrangkordel,https://classic.wowhead.com/item=22730/eyestalk-waist-cord,,,,,1,1,,2,,,,,,,1,3,,
,Grasp of the Old God,Griff des alten Gottes,https://classic.wowhead.com/item=21582/grasp-of-the-old-god,,,,,,,1,,2,,,2,,,,1,,
,Belt of Never-ending Agony,Gürtel der endlosen Pein,https://classic.wowhead.com/item=21586/belt-of-never-ending-agony,,,1,,,,,,,,,,1,2,,2,,
,Dark Storm Gauntlets,Stulpen der dunklen Stürme,https://classic.wowhead.com/item=21585/dark-storm-gauntlets,,,,,1,1,,,,,,,,,1,3,,
,Gauntlets of Annihilation,Stulpen der Vernichtung,https://classic.wowhead.com/item=21581/gauntlets-of-annihilation,1,1,,,,,,,,,,,,,,2,,
,Ring of the Godslayer,Ring des Göttertöters,https://classic.wowhead.com/item=21596/ring-of-the-godslayer,,,,1,,,,,,,,,,,,1,,
,Vanquished Tentacle of C'Thun,Bezwungene Tentakel von C'Thun,https://classic.wowhead.com/item=21579/vanquished-tentacle-of-cthun,,,,,,,,,,,,,,,,0,,
,Scepter of the False Prophet,Szepter des falschen Propheten,https://classic.wowhead.com/item=21839/scepter-of-the-false-prophet,,,,,,,1,,1,,,1,,,,3,,
,Death's Sting,Stich des Todes,https://classic.wowhead.com/item=21126/deaths-sting,1,2,1,,,,,,,,,,,,,2,,
 ,Dark Edge of Insanity,Dunkle Schneide des Irrsinns,https://classic.wowhead.com/item=21134/dark-edge-of-insanity,,1,,,,,,,,,,,,,,1,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,Prio 1,14,9,10,4,11,8,10,3,8,5,0,9,11,6,5,,,
,,,Prio 2,6,8,6,1,5,6,2,3,5,0,0,3,1,8,1,,,
,,,Prio 3,1,0,4,2,4,6,0,0,0,0,0,0,4,5,0,,,

in/aq40_prio.csv (diff)
@@ -42,7 +42,7 @@ Bug Trio (Lord Kri zuletzt getötet),,,,,,,,,,,,,,,,,,,,,
 ,Wand of Qiraji Nobility,Zauberstab des Qirajiadels,https://classic.wowhead.com/item=21603/wand-of-qiraji-nobility,,,,,1,1,,1,,,,,,,,3,Prio für Personen ohne ZS aus ZG (Hakkar),
 ,,,,,,,,,,,,,,,,,,,,,
 Bug Trio (Vem zuletzt getötet),,,,,,,,,,,,,,,,,,,,,
-,Angelista's Charm,Angelistas Glücksbringer,https://classic.wowhead.com/item=21690/angelistas-charm,,,,,,,2,,2,,,,,,,0,,
+,Angelista's Charm,Angelistas Glücksbringer,https://classic.wowhead.com/item=21690/angelistas-charm,,,,,,,2,,2,,,2,,,,0,,
 ,Gloves of Ebru,Handschuhe von Ebru,https://classic.wowhead.com/item=21689/gloves-of-ebru,,,,,,,,,,,,,,,,0,,
 ,Ooze-ridden Gauntlets,Brühschlammige Stulpen,https://classic.wowhead.com/item=21691/ooze-ridden-gauntlets,,,,,,,,,,,,,,,,0,,
 ,Boots of the Fallen Hero,Stiefel des gefallenen Helden,https://classic.wowhead.com/item=21688/boots-of-the-fallen-hero,2,2,,,,,,,,,,,,,,0,,
@@ -156,5 +156,5 @@ C'Thun,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,
 ,,,Prio 1,14,9,10,4,11,8,10,3,8,5,0,9,11,6,5,,,
-,,,Prio 2,6,8,6,1,5,6,2,3,5,0,0,2,1,8,1,,,
+,,,Prio 2,6,8,6,1,5,6,2,3,5,0,0,3,1,8,1,,,
 ,,,Prio 3,1,0,4,2,4,6,0,0,0,0,0,0,4,5,0,,,
